<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.kuper.tz</groupId>
        <artifactId>tz-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>net.kuper.tz</groupId>
    <artifactId>tuzhi</artifactId>
    <version>1.0.0</version>

    <dependencies>
        <!-- mysql -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.20</version>
<!--            <scope>runtime</scope>-->
        </dependency>
        <!--druid-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
            <version>${druid.version}</version>
        </dependency>
        <!-- swagger ui -->
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-spring-boot-starter</artifactId>
            <version>${knife4j.version}</version>
        </dependency>

        <!-- shiro -->
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-core</artifactId>
            <version>${shiro.version}</version>
        </dependency>

        <!-- shiro-spring -->
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-spring</artifactId>
            <version>${shiro.version}</version>
        </dependency>

        <dependency>
            <groupId>net.kuper.tz</groupId>
            <artifactId>tz-active</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>net.kuper.tz</groupId>
            <artifactId>tz-api-tool</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>net.kuper.tz</groupId>
            <artifactId>tz-common</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>net.kuper.tz</groupId>
            <artifactId>tz-console</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>net.kuper.tz</groupId>
            <artifactId>tz-core</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>net.kuper.tz</groupId>
            <artifactId>tz-dev</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>net.kuper.tz</groupId>
            <artifactId>tz-job</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>net.kuper.tz</groupId>
            <artifactId>tz-mail</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>net.kuper.tz</groupId>
            <artifactId>tz-storage</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>net.kuper.tz</groupId>
            <artifactId>tz-system</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>


</project>