${AnsiColor.BRIGHT_YELLOW}

          _____                    _____                    _____                    _____                    _____
         /\    \                  /\    \                  /\    \                  /\    \                  /\    \
        /::\____\                /::\____\                /::\    \                /::\    \                /::\    \
       /:::/    /               /:::/    /               /::::\    \              /::::\    \              /::::\    \
      /:::/    /               /:::/    /               /::::::\    \            /::::::\    \            /::::::\    \
     /:::/    /               /:::/    /               /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \
    /:::/____/               /:::/    /               /:::/__\:::\    \        /:::/__\:::\    \        /:::/__\:::\    \
   /::::\    \              /:::/    /               /::::\   \:::\    \      /::::\   \:::\    \      /::::\   \:::\    \
  /::::::\____\________    /:::/    /      _____    /::::::\   \:::\    \    /::::::\   \:::\    \    /::::::\   \:::\    \
 /:::/\:::::::::::\    \  /:::/____/      /\    \  /:::/\:::\   \:::\____\  /:::/\:::\   \:::\    \  /:::/\:::\   \:::\____\
/:::/  |:::::::::::\____\|:::|    /      /::\____\/:::/  \:::\   \:::|    |/:::/__\:::\   \:::\____\/:::/  \:::\   \:::|    |
\::/   |::|~~~|~~~~~     |:::|____\     /:::/    /\::/    \:::\  /:::|____|\:::\   \:::\   \::/    /\::/   |::::\  /:::|____|
 \/____|::|   |           \:::\    \   /:::/    /  \/_____/\:::\/:::/    /  \:::\   \:::\   \/____/  \/____|:::::\/:::/    /
       |::|   |            \:::\    \ /:::/    /            \::::::/    /    \:::\   \:::\    \            |:::::::::/    /
       |::|   |             \:::\    /:::/    /              \::::/    /      \:::\   \:::\____\           |::|\::::/    /
       |::|   |              \:::\__/:::/    /                \::/____/        \:::\   \::/    /           |::| \::/____/
       |::|   |               \::::::::/    /                  ~~               \:::\   \/____/            |::|  ~|
       |::|   |                \::::::/    /                                     \:::\    \                |::|   |
       \::|   |                 \::::/    /                                       \:::\____\               \::|   |
        \:|   |                  \::/____/                                         \::/    /                \:|   |
         \|___|                   ~~                                                \/____/                  \|___|


${AnsiColor.BRIGHT_BLUE}
:: Spring Boot :: ${spring-boot.formatted-version}
:: TZ :: ${application.formatted-version}